{
  "name": "suitruth",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@plasmohq/storage": "^1.15.0",
    "plasmo": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "manifest": {
    "host_permissions": [
      "https://suiscan.xyz/*",
      "https://suivision.xyz/*",
      "https://explorer.polymedia.app/*"
    ],
    "permissions": [
      "storage",
      "activeTab",
      "tabs"
    ]
  },
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build"
  }
}
